
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hangman
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#JWT
app.jwt.token.secret=jWt5upeRsECretKEy
app.jwt.token.expiration=3600000